NODE_NAME=node1
PORT=3001
GRPC_PORT=4001
MONGO_URL=mongodb+srv://lecle-dwallet:lecle-dwallet@dwallet-node.pfcrawp.mongodb.net/node1?retryWrites=true&w=majority
REDIS_URL=redis://default:123456@localhost:6379
PRIVATE_KEY=0x32131321